<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TeaInventory">
    <Key>
      <PropertyRef Name="Sr_no" />
    </Key>
    <Property Name="Sr_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TeaInventories" EntityType="Self.TeaInventory" />
  </EntityContainer>
</Schema>