<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryManagementModelStoreContainer" CdmEntityContainer="InventoryManagementEntities">
    <EntitySetMapping Name="TeaInventories">
      <EntityTypeMapping TypeName="InventoryManagementModel.TeaInventory">
        <MappingFragment StoreEntitySet="TeaInventory">
          <ScalarProperty Name="Sr_no" ColumnName="Sr_no" />
          <ScalarProperty Name="TeaName" ColumnName="TeaName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>