<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TeaInventory">
    <Key>
      <PropertyRef Name="Sr_no" />
    </Key>
    <Property Name="Sr_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeaName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryManagementModelStoreContainer">
    <EntitySet Name="TeaInventory" EntityType="Self.TeaInventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>